<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        body{
            background-color: #FFFFC5;
            color:azure;
            font-family: Arial, Helvetica, sans-serif;

        }

        .title{
            background-color: goldenrod;
            border: white;
        }

          table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid white;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #222;
        color: white;
    }
    td {
        background-color: #333;
        color: white;
    }
    table, th, td {
        border: 1px solid #555;
    }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
    <div class="container">    
        <a class="navbar-brand" href="index.html"><img src="DLP.jpg" style="width: 50px; height: 50px;" class="rounded-circle">DLP</a>

        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        </ul>

        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="scheds.html">Schedule</a></li>
        </ul>

        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="Info.html">Personal info</a></li>
        </ul>


        <form class="d-flex">
            <input class="form-control" type="text" placeholder="search...">
            <button class=" btn btn-outline-light" type="button">Search</button>

        </form>
    </div>
</nav>

<table border="1">
    <tr>
        <th>Day</th>
        <th>North Avenue (First Train)</th>
        <th>North Avenue (Last Train)</th>
        <th>Taft Avenue (First Train)</th>
        <th>Taft Avenue (Last Train)</th>
    </tr>
    <tr>
        <td>Weekdays</td>
        <td>4:36 AM</td>
        <td>9:30 PM</td>
        <td>5:18 AM</td>
        <td>10:11 PM</td>
    </tr>
    <tr>
        <td>Saturdays</td>
        <td>4:37 AM</td>
        <td>9:30 PM</td>
        <td>5:18 AM</td>
        <td>10:08 PM</td>
    </tr>
    <tr>
        <td>Sundays & Holidays</td>
        <td>4:38 AM</td>
        <td>9:30 PM</td>
        <td>5:19 AM</td>
        <td>10:09 PM</td>
    </tr>
</table>

</body>
</html>